.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-container, .vision, .services, .team, .contact {
    margin-bottom: 15px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.about-container:hover, .vision:hover, .services:hover, .team:hover, .contact:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.heading-primary, .heading-secondary {
    color: #222;
    font-family: 'Pretendard', sans-serif;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    font-size: 1.5em;
    height: 60px; /* Adjust this value as needed to match the desired height */
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-paragraph, .text-list-item {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555555;
    font-family: 'Pretendard', sans-serif;
}

.about-text, .vision-text, .services-list li, .contact-info {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555555;
    font-family: 'Pretendard', sans-serif;
}

.services-list {
    padding-left: 20px;
    text-align: left;
    margin: 0 auto;
    max-width: 600px;
}

.team-grid {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    max-width: 150px;
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.team-member img:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.contact p {
    margin: 10px 0;
    font-weight: bold;
    color: #333;
}

.contact strong {
    color: #4CAF50;
}

/* Add some animations for better user experience */
.about-container, .vision, .services, .team, .contact {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.8s ease-in-out forwards;
}

.about-us-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.section-container {
    min-width: 400px;
    max-width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}