/* 기본 box border-box로 설정 */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 기본 레이아웃 Grid로 구성 */
.grid-container {
    display: grid;
    grid-template-areas:
        "header header header"
        "aside-left main aside-right"
        "footer footer footer";
    grid-template-rows: 60px auto 200px;
    grid-template-columns: 250px 5fr 250px;
    gap: 10px;
    min-width: 640px;
    min-height: 100vh;
}

.header-grid {
    grid-area: header;
    background-color: #fff;
}

.aside-right {
    grid-area: aside-right;
    padding: 20px;
    background: #fff;
    border-radius: 10px 0 0 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.aside-left {
    grid-area: aside-left;
    padding: 20px;
    background: #fff;
    border-radius: 0 10px 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.aside-left h2,
.aside-right h2 {
    font-size: 20px;
    color: #4e54c8;
    margin-bottom: 15px;
}

.aside-left ul,
.aside-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.aside-left ul li,
.aside-right ul li {
    margin-bottom: 10px;
}

.aside-left ul li a,
.aside-right ul li a {
    text-decoration: none;
    color: #343a40;
    font-weight: bold;
    transition: color 0.3s;
}

.aside-left ul li a:hover,
.aside-right ul li a:hover {
    color: #4e54c8;
}

.main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.footer {
    grid-area: footer;
    background-color: #191f28;
    color: white;
    display: grid;
    place-items: center;
}

/* body 기본색 설정 */
body {
    background-color: #B4ADEA;
    background: linear-gradient(to bottom, #e0e0e0, #B4ADEA);
    font-family: "Pretendard";
}


/* 헤더 CSS 설정 */
.header-flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

.header-style {
    background-color: #fff;
    border-bottom: 1px solid rgb(178, 177, 177);
}

.logo {
    display: flex;
    margin-left: 30px;
    flex: 1.1;
    align-items: center;
    max-width: 200px;
}

.logo img {
    width: 50px;
}

.logo a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

.logo p {
    font-family: "BMDOHYEON";
    font-size: 1.5em;
    font-weight: 600;
    min-width: 100px;
    flex-shrink: 0;
    margin-left: 7.5px;
}

nav {
    flex: 3;
    height: 100%;
}

.user {
    flex: 0.6;
    min-width: fit-content;
}

.button-container {
    font-family: "GmarketSansMedium";
    display: flex;
    justify-content: space-around;
    margin-right: 15px;
    flex-shrink: 0;
    gap: 10px;
    font-size: 15px;
}

.button-container a {
    text-decoration: none;
    color: black;
}

.menu-bar {
    display: flex;
    font-family: "GmarketSansMedium";
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
    gap: 5px;
    height: 100%;
}

.menu-bar a {
    text-decoration: none;
    color: black;
}

.footer address {
    font-family: "NanumSquare";
    color: #8f9cac;
    width: 580px;
    font-size: 13px;
    line-height: 20px;
}

.my-company-name {
    font-size: 15px;
    font-weight: 700;
}

.nav-item {
    height: 100%;
    display: flex;
    align-items: center;
}

.service {
    position: relative;
}

.service:hover .serviceDetails {
    display: block;
}

.serviceDetails {
    display: none;
    /* 기본적으로 서브 메뉴는 숨김 */
    position: absolute;
    /* 서브 메뉴가 아래로 펼쳐지도록 위치를 설정 */
    top: 100%;
    /* 부모 항목 아래에 배치 */
    left: 50%; /* 부모 요소의 중앙으로 기준 이동 */
    transform: translateX(-50%); /* 서브메뉴 너비의 절반만큼 왼쪽으로 이동 */
    background-color: #f5f5f5;
    width: fit-content;
    border: 1px solid rgb(178, 177, 177);
    z-index: 10000;
}

.serviceDetails li {
    width: 180px;
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid rgb(178, 177, 177);
}

.serviceDetails li a {
    color: black;
    display: block;
}

.title {
    display: flex;
    align-items: center;
    left: 10%;
}

/* 반응형 미디어쿼리 설정 */

@media (max-width: 768px) {
    .header-flex {
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
    }

    .logo {
        margin-top: 10px;
        padding-bottom: 5px;
        margin-left: 0;
        max-width: none;
        width: 100%;
        border-bottom: 1px solid rgb(178, 177, 177);
        display: flex;
        justify-content: center;
    }

    .button-container {
        gap: 40px;
        margin-bottom: 10px;
        margin-top: 2px;
    }

    .nav {
        width: 100%;
    }

    .menu-bar {
        margin-top: 2px;
        gap: 40px;
        border-bottom: 1px solid rgb(178, 177, 177);
        padding-bottom: 12px;
        width: 100%;
        height: 100%;
    }

    .grid-container {
        grid-template-areas:
            "header"
            "main"
            "footer";
        grid-template-rows: auto 1fr 200px;
        grid-template-columns: 1fr;
        min-width: 200px;
        gap: 0px;
    }

    .aside-left {
        display: none;
    }

    .aside-right {
        display: none;
    }
}